# user-service

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/: UserDaoIntegrationTest.java  UserServiceUnitTest.java
src/test/java/com/example/testutils/: TestSession.java
